daemon off;
pid /tmp/nginx.pid;
error_log /dev/stdout info;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /dev/stdout;
    sendfile           on;
    keepalive_timeout  65;
    server_tokens      off;

    index index.php index.html /_h5ai/public/index.php;

    server {
        listen       80 default;
        root /var/www;

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root html;
        }

        location ~ /\.ht {deny all; access_log off; log_not_found off;}

        location ~ \.php$ {
            
                        fastcgi_param  QUERY_STRING $query_string;
                        fastcgi_param  REQUEST_METHOD $request_method;
                        fastcgi_param  CONTENT_TYPE $content_type;
                        fastcgi_param  CONTENT_LENGTH $content_length;

                        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
                        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param  REQUEST_URI $request_uri;
                        fastcgi_param  DOCUMENT_URI $document_uri;
                        fastcgi_param  DOCUMENT_ROOT $document_root;
                        fastcgi_param  SERVER_PROTOCOL $server_protocol;

                        fastcgi_param  GATEWAY_INTERFACE CGI/1.1;
                        fastcgi_param  SERVER_SOFTWARE nginx;

                        fastcgi_param  REMOTE_ADDR $remote_addr;
                        fastcgi_param  REMOTE_PORT $remote_port;
                        fastcgi_param  SERVER_ADDR $server_addr;
                        fastcgi_param  SERVER_PORT $server_port;
                        fastcgi_param  SERVER_NAME $server_name;

            try_files $uri =404;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
