daemon off;
pid /tmp/nginx.pid;
error_log /dev/stdout info;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    access_log         /dev/stdout;
    sendfile           on;
    keepalive_timeout  65;
    server_tokens      off;

    index index.php index.html /_h5ai/public/index.php;

    server {
        listen       80 default;
        root /var/www;

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root html;
        }

        location ~ /\.ht {deny all; access_log off; log_not_found off;}

        location ~ \.php$ {
            include        fastcgi_params;
            try_files $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
